# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:appeng.block.misc.BlockQuartzFixture=true
    B:appeng.decorative.solid.BlockChiseledQuartz=true
    B:appeng.decorative.solid.BlockFluix=true
    B:appeng.decorative.solid.BlockQuartz=true
    B:appeng.decorative.solid.BlockQuartzGlass=true
    B:appeng.decorative.solid.BlockQuartzLamp=true
    B:appeng.decorative.solid.BlockQuartzPillar=true
    B:appeng.decorative.solid.BlockSkyStone=true
    B:com.mjr.extraplanets.blocks.BlockBasicValuable=true
    B:com.mjr.extraplanets.blocks.BlockCakeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocks=true
    B:com.mjr.extraplanets.blocks.BlockCandyBlocksHorizontal=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks=true
    B:com.mjr.extraplanets.blocks.BlockDecorativeBlocks2=true
    B:com.mjr.extraplanets.blocks.BlockSand=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCallisto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicCeres=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicDeimos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEris=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicEuropa=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicGanymede=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIapetus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicIo=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicJupiter=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicKepler22b=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicMercury=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicNeptune=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicOberon=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPhobos=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicPluto=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicRhea=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicSaturn=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitan=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTitania=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicTriton=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.BlockBasicUranus=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockBasicKepler22bPlanks=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog=true
    B:com.mjr.extraplanets.blocks.planetAndMoonBlocks.Kepler22b.BlockKepler22bMapleTreeLog2=true
    B:com.mjr.mjrlegendslib.block.BlockBasic=true
    B:com.mjr.mjrlegendslib.block.BlockBasicGravel=true
    B:dmfmm.catwalks.block.StairBlock=true
    B:gregicality.multiblocks.common.block.blocks.BlockLargeMultiblockCasing=true
    B:gregicality.multiblocks.common.block.blocks.BlockUniqueCasing=true
    B:gregtech.api.pipenet.longdist.BlockLongDistancePipe=true
    B:gregtech.common.blocks.BlockAsphalt=true
    B:gregtech.common.blocks.BlockBatteryPart=true
    B:gregtech.common.blocks.BlockBoilerCasing=true
    B:gregtech.common.blocks.BlockCleanroomCasing=true
    B:gregtech.common.blocks.BlockColored=true
    B:"gregtech.common.blocks.BlockCompressed$1"=true
    B:gregtech.common.blocks.BlockComputerCasing=true
    B:gregtech.common.blocks.BlockFireboxCasing=true
    B:gregtech.common.blocks.BlockFusionCasing=true
    B:gregtech.common.blocks.BlockHermeticCasing=true
    B:gregtech.common.blocks.BlockLamp=true
    B:gregtech.common.blocks.BlockLampBorderless=true
    B:gregtech.common.blocks.BlockMachineCasing=true
    B:gregtech.common.blocks.BlockMetalCasing=true
    B:gregtech.common.blocks.BlockMultiblockCasing=true
    B:gregtech.common.blocks.BlockOre=true
    B:gregtech.common.blocks.BlockSteamCasing=true
    B:gregtech.common.blocks.BlockTurbineCasing=true
    B:gregtech.common.blocks.BlockWarningSign=true
    B:gregtech.common.blocks.BlockWarningSign1=true
    B:gregtech.common.blocks.BlockWireCoil=true
    B:gregtech.common.blocks.StoneVariantBlock=true
    B:gregtech.common.blocks.wood.BlockGregPlanks=true
    B:gregtech.common.blocks.wood.BlockRubberLog=true
    B:li.cil.oc.common.block.ChameliumBlock=true
    B:li.cil.oc.common.block.FakeEndstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasic=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockBasicMoon=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRedstone=true
    B:micdoodle8.mods.galacticraft.core.blocks.BlockConcealedRepeater=true
    B:micdoodle8.mods.galacticraft.planets.asteroids.blocks.BlockBasicAsteroids=true
    B:micdoodle8.mods.galacticraft.planets.mars.blocks.BlockBasicMars=true
    B:micdoodle8.mods.galacticraft.planets.venus.blocks.BlockBasicVenus=true
    B:net.dries007.tfc.objects.blocks.BlockAggregate=true
    B:net.dries007.tfc.objects.blocks.BlockDebug=true
    B:net.dries007.tfc.objects.blocks.BlockDecorativeStone=true
    B:net.dries007.tfc.objects.blocks.BlockFireBrick=true
    B:net.dries007.tfc.objects.blocks.BlockFireClay=true
    B:net.dries007.tfc.objects.blocks.BlockPeat=true
    B:net.dries007.tfc.objects.blocks.stone.BlockOreTFC=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockRaw=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockSmooth=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockVariant=true
    B:net.dries007.tfc.objects.blocks.stone.BlockRockVariantFallable=true
    B:net.dries007.tfc.objects.blocks.wood.BlockBookshelfTFC=true
    B:net.dries007.tfc.objects.blocks.wood.BlockPlanksTFC=true
    B:net.dries007.tfc.objects.blocks.wood.BlockWorkbenchTFC=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockPumpkin=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:net.sharkbark.cellars.blocks.CellarWall=true
    B:"team.chisel.Features$33$1"=true
    B:"team.chisel.Features$34$1"=true
    B:"team.chisel.Features$35$1"=true
    B:"team.chisel.Features$51$1"=true
    B:"team.chisel.Features$59$1"=true
    B:"team.chisel.Features$76"=true
    B:team.chisel.common.block.BlockCarvable=true
    B:team.chisel.common.block.BlockCarvableCarpet=true
    B:tfcflorae.objects.blocks.BlockBale=true
    B:tfcflorae.objects.blocks.BlockEarthenwareClay=true
    B:tfcflorae.objects.blocks.BlockKaoliniteClay=true
    B:tfcflorae.objects.blocks.BlockStonewareClay=true
    B:tfcflorae.objects.blocks.blocktype.BlockRockRawTFCF=true
    B:tfcflorae.objects.blocks.blocktype.BlockRockVariantFallableTFCF=true
    B:tfcflorae.objects.blocks.blocktype.BlockRockVariantTFCF=true
    B:tfcflorae.objects.blocks.groundcover.BlockCoralBlock=true
    B:tfcflorae.objects.blocks.wood.fruitwood.BlockFruitBookshelves=true
    B:tfcflorae.objects.blocks.wood.fruitwood.BlockFruitPlanks=true
    B:tfcflorae.objects.blocks.wood.fruitwood.BlockFruitWorkbench=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


