# Configuration file

general {
    I:EntityBat=0
    I:EntityBlackBearTFC=0
    I:EntityBoarTFC=0
    I:EntityChicken=0
    I:EntityChickenTFC=0
    I:EntityCowTFC=0
    I:EntityCoyoteTFC=0
    I:EntityCreeper=0
    I:EntityDeerTFC=0
    I:EntityDireWolfTFC=0
    I:EntityDonkeyTFC=0
    I:EntityDuckTFC=0
    I:EntityEnderman=0
    I:EntityFallingBlockTFC=0
    I:EntityGazelleTFC=0
    I:EntityGrizzlyBearTFC=0
    I:EntityGrouseTFC=0
    I:EntityHorseTFC=0
    I:EntityItem=0
    I:EntityPheasantTFC=0
    I:EntityPig=0
    I:EntityPigTFC=0
    I:EntityPlayerDummy=0
    I:EntityQuailTFC=0
    I:EntityRabbit=0
    I:EntityRabbitTFC=0
    I:EntitySheep=0
    I:EntitySheepTFC=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTurkeyTFC=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWolfTFC=0
    I:EntityYakTFC=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


