# Configuration file

general {
    I:EntityBat=1
    I:EntityBlackBearTFC=1
    I:EntityChickenTFC=1
    I:EntityCreeper=1
    I:EntityGazelleTFC=1
    I:EntityHorseTFC=1
    I:EntitySkeleton=1
    I:EntityTurkeyTFC=1
    I:EntityZombie=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


