# Configuration file

general {
    # If true, the average energy and amperage of a cable net will be shown. [default: true]
    B:DisplayCableAverages=true

    # If true, the fluid outputs of the current recipe will be displayed [default: true]
    B:DisplayFluidOutputs=true

    # If true, the item outputs of the current recipe will be displayed [default: true]
    B:DisplayItemOutputs=true

    # If true, the name of the fluid will be displayed [default: true]
    B:ShowFluidName=true

    # If true, The quantity of the fluid will be displayed below the fluid, instead of the right, this is useful for removing clutter. [default: true]
    B:ShowFluidQuantities=true

    # If true, the name of the item will be displayed [default: true]
    B:ShowItemName=true
}


