# Configuration file

general {
    # Mod files placed in this folder will get copied into the mods folder during launch, if they're not there already. After copying, you will need to re-launch the game to load the copied mods. See the "Throw Exception On Mods Copied" config option. [default: mods-carryover]
    S:"Mods Carryover Folder"=

    # If true: entries from "Resource Packs To Include" are added with higher priority than those already listed in the user's "resourcePacks" option if they're not already listed.
    # If false: novel entries are added with lower priority. [default: false]
    B:"New Resource Packs Are Highest Priority"=false

    # Each line should specify a target file, followed by a pipe, followed by a config value to assign.
    # Optionally, it may be followed by an additional pipe, and the word default, if you don't want the value to overwrite already-existing values.
    # Example 1: options.txt|renderDistance:10
    # Example 2: options.txt|key_key.sprint:42|default
    #  [default: []]
    S:"Options Enforcement" <
        key_key.attack:-100
        options.txt|key_key.use:-99
        options.txt|key_key.forward:17
        options.txt|key_key.left:30
        options.txt|key_key.back:31
        options.txt|key_key.right:32
        options.txt|key_key.jump:57
        options.txt|key_key.sneak:42
        options.txt|key_key.sprint:29
        options.txt|key_key.drop:16
        options.txt|key_key.inventory:18
        options.txt|key_key.chat:20
        options.txt|key_key.playerlist:15
        options.txt|key_key.pickItem:-98
        options.txt|key_key.command:53
        options.txt|key_key.screenshot:60
        options.txt|key_key.togglePerspective:63
        options.txt|key_key.smoothCamera:0
        options.txt|key_key.fullscreen:87
        options.txt|key_key.spectatorOutlines:0
        options.txt|key_key.swapHands:33
        options.txt|key_key.saveToolbarActivator:0
        options.txt|key_key.loadToolbarActivator:0
        options.txt|key_key.advancements:0
        options.txt|key_key.hotbar.1:2
        options.txt|key_key.hotbar.2:3
        options.txt|key_key.hotbar.3:4
        options.txt|key_key.hotbar.4:5
        options.txt|key_key.hotbar.5:6
        options.txt|key_key.hotbar.6:7
        options.txt|key_key.hotbar.7:8
        options.txt|key_key.hotbar.8:9
        options.txt|key_key.hotbar.9:10
        options.txt|key_Reload Menu | CTRL + ALT + :0
        options.txt|key_Toggle Customization Overlay | CTRL + ALT + :0
        options.txt|key_key.groovyscript.reload:0
        options.txt|key_keybind.baublesinventory:48
        options.txt|key_key.betterfoliage.gui:66
        options.txt|key_key.death_history:0
        options.txt|key_cos.key.opencosarmorinventory:0
        options.txt|key_doubleslabs.key.toggleVerticalSlabPlacement:58
        options.txt|key_Galaxy Map:50
        options.txt|key_Open Spaceship Inventory:33
        options.txt|key_Toggle Sensor Goggles Mode:37
        options.txt|key_key.findme.search:21
        options.txt|key_key.ftbutilities.nbt:0
        options.txt|key_key.ftbutilities.trash:0
        options.txt|key_key.ftbquests.quests:0
        options.txt|key_gregtech.key.armor_mode_switch:50
        options.txt|key_gregtech.key.armor_hover:35
        options.txt|key_gregtech.key.armor_charging:49
        options.txt|key_gregtech.key.tool_aoe_change:47
        options.txt|key_key.moreoverlays.lightoverlay.desc:65
        options.txt|key_key.moreoverlays.chunkbounds.desc:67
        options.txt|key_key.toggle_shaders:0
        options.txt|key_placementpreview.key.toggle.enabled:25
        options.txt|key_placementpreview.key.toggle.ghost:25:SHIFT
        options.txt|key_placementpreview.key.toggle.wire:25:CONTROL
        options.txt|key_treechop.key.toggle_chopping:0
        options.txt|key_treechop.key.toggle_felling:0
        options.txt|key_treechop.key.cycle_sneak_behavior:0
        options.txt|key_treechop.key.open_settings_overlay:49
        options.txt|key_smoothfont.key.guiOpen:199
        options.txt|key_key.toggle_focus.desc:0
        options.txt|key_key.open_wireless_terminal.desc:0
        options.txt|key_key.open_wireless_crafting_terminal.desc:0
        options.txt|key_key.open_wireless_pattern_terminal.desc:0
        options.txt|key_key.open_wireless_fluid_terminal.desc:0
        options.txt|key_key.astikorcarts.desc:19
        options.txt|key_key.jei.toggleOverlay:24:CONTROL
        options.txt|key_key.jei.focusSearch:33:CONTROL
        options.txt|key_key.jei.toggleCheatMode:0
        options.txt|key_key.jei.toggleEditMode:0
        options.txt|key_key.jei.showRecipe:19
        options.txt|key_key.jei.showUses:22
        options.txt|key_key.jei.recipeBack:14
        options.txt|key_key.jei.previousPage:201
        options.txt|key_key.jei.nextPage:209
        options.txt|key_key.jei.bookmark:30
        options.txt|key_key.jei.toggleBookmarkOverlay:0
        options.txt|key_key.carry.desc:42
        options.txt|key_tfc.key.craft:46
        options.txt|key_tfc.key.placeblock:47
        options.txt|key_tfc.key.itemmode:50
        options.txt|key_tfc.key.stack:45
        options.txt|key_key.craftingtweaks.rotate:0
        options.txt|key_key.craftingtweaks.rotate_counter_clockwise:0
        options.txt|key_key.craftingtweaks.balance:0
        options.txt|key_key.craftingtweaks.spread:0
        options.txt|key_key.craftingtweaks.clear:0
        options.txt|key_key.craftingtweaks.force_clear:0
        options.txt|key_key.craftingtweaks.toggleButtons:0
        options.txt|key_key.craftingtweaks.compressOne:0
        options.txt|key_key.craftingtweaks.compressStack:0
        options.txt|key_key.craftingtweaks.compressAll:0
        options.txt|key_key.craftingtweaks.decompressOne:0
        options.txt|key_key.craftingtweaks.decompressStack:0
        options.txt|key_key.craftingtweaks.decompressAll:0
        options.txt|key_key.craftingtweaks.refill_last:0
        options.txt|key_key.craftingtweaks.refill_last_stack:0
        options.txt|key_Open Powered Vehicle Inventory:0
        options.txt|key_Open Module Manager:0
        options.txt|key_Open Pre Launch Checklist GUI:0
        options.txt|key_Open Portable NASA Workbench GUI:0
        options.txt|key_FpsReducer.key.guiOpen:0
        options.txt|key_FpsReducer.key.forceIdle:0
        options.txt|key_key.clipboardPaste:210
        options.txt|key_key.toggleLiquids:0
        options.txt|key_key.toggleVisible:0
        options.txt|key_key.inventoryhud.toggle:0
        options.txt|key_key.inventoryhud.openconfig:0
        options.txt|key_key.inventoryhud.togglepot:0
        options.txt|key_key.inventoryhud.togglearm:0
        options.txt|key_key.inventoryhud.toggleall:0
        options.txt|key_key.jeiutilities.displayRecipe:29
        options.txt|key_key.jeiutilities.pickBookmark:-98
        options.txt|key_key.jeiutilities.transferRecipe:17:CONTROL
        options.txt|key_key.jeiutilities.transferRecipeMax:20:CONTROL
        options.txt|key_jecalculation.key.gui_craft:0
        options.txt|key_jecalculation.key.gui_math:0
        options.txt|key_key.neenergistics.ingredient.switch:42
        options.txt|key_key.neenergistics.stack.count.change:29
        options.txt|key_key.neenergistics.crafting.helper.noPreview:56
        options.txt|key_key.neenergistics.crafting.helper.noPreview:56
        options.txt|key_key.arms.desc:39
        options.txt|key_key.mod.desc:40
        options.txt|key_key.head.desc:35
        options.txt|key_key.toolbelt.open:19
        options.txt|key_key.toolbelt.cycle.left:0
        options.txt|key_key.toolbelt.cycle.right:0
        options.txt|key_key.toolbelt.slot:47
        options.txt|key_key.travelersbackpack.inventory:48
        options.txt|key_key.travelersbackpack.toggle_tank:49
        options.txt|key_key.travelersbackpack.cycle_tool:44
        options.txt|key_Open Config:41
        options.txt|key_Zoom:46
        options.txt|key_visualores.key.action:211
        options.txt|key_visualores.button.undergroundfluid:0
        options.txt|key_visualores.button.oreveins:0
        options.txt|key_gui.xaero_switch_waypoint_set:0
        options.txt|key_gui.xaero_instant_waypoint:78
        options.txt|key_gui.xaero_toggle_slime:0
        options.txt|key_gui.xaero_toggle_grid:0
        options.txt|key_gui.xaero_toggle_waypoints:0
        options.txt|key_gui.xaero_toggle_map_waypoints:0
        options.txt|key_gui.xaero_toggle_map:0
        options.txt|key_gui.xaero_enlarge_map:44
        options.txt|key_gui.xaero_waypoints_key:22
        options.txt|key_gui.xaero_zoom_in:0
        options.txt|key_gui.xaero_zoom_out:0
        options.txt|key_gui.xaero_new_waypoint:48
        options.txt|key_gui.xaero_display_all_sets:0
        options.txt|key_gui.xaero_toggle_light_overlay:0
        options.txt|key_gui.xaero_toggle_entity_radar:0
        options.txt|key_gui.xaero_reverse_entity_radar:0
        options.txt|key_gui.xaero_toggle_manual_cave_mode:0
        options.txt|key_gui.xaero_alternative_list_players:0
        options.txt|key_gui.xaero_toggle_tracked_players:0
        options.txt|key_gui.xaero_minimap_settings:21
        options.txt|key_gui.xaero_open_map:50
        options.txt|key_gui.xaero_open_settings:27
        options.txt|key_gui.xaero_map_zoom_in:0
        options.txt|key_gui.xaero_map_zoom_out:0
        options.txt|key_gui.xaero_quick_confirm:54
        options.txt|key_gui.xaero_toggle_dimension:0
        options.txt|key_key.sort_config:37
        options.txt|key_key.sort:-98
        options.txt|key_key.control:29
        options.txt|key_key.craftpresence.config_keycode.name:0
        optionsof.txt|ofCustomColors:false
     >

    # Reloads your Resource Packs at the main menu screen if they have changed as a result of Options Enforcement values [default: true]
    B:"Reload Resource Packs On Changed"=true

    # File names in the resourcepacks folder to enable, listed in priority order from highest to lowest.
    # Do not include "options.txt|resourcePacks:xxxx" in the "+CFGNAME_OPTIONS_ENFORCEMENT+" entry or it will override this. [default: []]
    S:"Resource Packs To Include" <
        TFG-Resourcepacks-1.12.2.zip
        Modernity-format3-v3.9.1.zip
     >

    # If true, crashes the game with a ModsCopiedException if any files were copied to the mods folder from the folder specified in "Mods Carryover Folder", so that you can restart the game and load those mods faster than waiting until the main menu. If false, you'll instead get a reminder to restart right before the main menu. [default: false]
    B:"Throw Exception On Mods Copied"=false

    # List of canonical class paths for screens that count as title screens. These screens will be candidates for interruption with a warning message whenever mods are copied from the Mods Carryover Folder folder. This is primarily intended for packs that use a non-vanilla title screen. [default: [net.minecraft.client.gui.GuiMainMenu]]
    S:"Title Class Paths" <
        net.minecraft.client.gui.GuiMainMenu
     >

    # Displays a client-side chat message on login if there's an update available. [default: true]
    B:"Version Checker"=false
}


