# Configuration file

general {

    client {
        B:ENABLE_OVERLAY=true
        B:SNEAKY_DETAILS=false
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Settings
    ##########################################################################################################

    general {
        I:allowedDims <
            0
         >
        D:averageTemperature=15.0
        D:badTemperatureChangeSpeed=1.0
        D:burnThreshold=30.0
        D:coolThreshold=5.0
        D:diminishedModifierMultiplier=0.699999988079071
        D:freezeThreshold=0.0
        D:goodTemperatureChangeSpeed=4.0
        D:harsherMultiplier=1.2000000476837158
        B:harsherTemperateAreas=true
        D:hotThreshold=25.0
        B:loseHungerThirst=true
        I:modifierCap=4
        I:nanoOrQuarkTemp=20
        B:takeDamage=false
        D:temperatureChangeSpeed=1.0
    }

}


