# Configuration file

general {
    B:patchBetterQuesting=true
    B:patchBotania=true
    B:patchIndustrialWires=true
    B:patchPsi=true

    # Do not set to true on Cleanroom
    B:patchVanilla=true
}


